/* base tailwind */
@tailwind preflight;
@tailwind components;

/* custom components */
.button {
    @apply font-bold py-2 px-4 rounded bg-purple text-white;
}

.button.button__blue {
    @apply bg-blue;
}

.label {
    @apply block text-sm font-bold mb-2;
}

.input {
    @apply shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight;
}

.centered-wrapper {
    @apply mx-auto px-4 py-4;
}

.notecard {
    @apply bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4;
}

/* add utilities last because they don't rely on !important to defeat other styles */
@tailwind utilities;